# react-kmm-feasibility

./: .gitignore  index.html
analysis/: comparison.js  index.html
react-kmm/app/: package-lock.json  package.json  vite.config.ts
react-kmm/app/src/: App.tsx
react-kmm/app/src/components/: BottomSheet.tsx  CalendarGrid.tsx  LoadingSpinner.tsx  StatusStepper.tsx  UpcomingRideCard.tsx  UsageProgress.tsx
react-kmm/app/src/hooks/: kmmModule.ts  useCalendar.ts  useCheckout.ts  useMySubscription.ts  usePassSetup.ts  usePlanSelection.ts
react-kmm/app/src/screens/: CalendarScreen.tsx  PassSetupScreen.tsx
react-kmm/app/src/types/: ui.ts
react-kmm/kmm-subscription/: build.gradle.kts  settings.gradle.kts
react-kmm/kmm-subscription/gradle/: libs.versions.toml
react-kmm/kmm-subscription/gradle/wrapper/: gradle-wrapper.properties
react-kmm/kmm-subscription/src/commonMain/kotlin/com/cityflo/subscription/arch/: BaseViewModel.kt  Contract.kt  UIEffect.kt  UIEvent.kt
react-kmm/kmm-subscription/src/commonMain/kotlin/com/cityflo/subscription/data/dto/: SubscriptionDtos.kt
react-kmm/kmm-subscription/src/commonMain/kotlin/com/cityflo/subscription/data/mock/: MockCalendarRepository.kt  MockPlanRepository.kt  MockSubscriptionRepository.kt
react-kmm/kmm-subscription/src/commonMain/kotlin/com/cityflo/subscription/domain/: Repositories.kt
react-kmm/kmm-subscription/src/commonMain/kotlin/com/cityflo/subscription/presentation/analytics/: AnalyticsService.kt  SubscriptionAnalytics.kt
react-kmm/kmm-subscription/src/commonMain/kotlin/com/cityflo/subscription/presentation/mapper/: PassSetupMapper.kt  PlanMapper.kt
react-kmm/kmm-subscription/src/commonMain/kotlin/com/cityflo/subscription/presentation/model/: CalendarDateUiModel.kt  CheckoutUiModel.kt  DayOfWeekUiModel.kt  MySubscriptionUiModel.kt  PaymentMethod.kt  PlanUiModel.kt  ShiftConfigUiModel.kt  StopUiModel.kt  SubscriptionStatus.kt  TimeOfDay.kt
react-kmm/kmm-subscription/src/commonMain/kotlin/com/cityflo/subscription/presentation/viewmodel/calendar/: CalendarContract.kt  CalendarViewModel.kt
react-kmm/kmm-subscription/src/commonMain/kotlin/com/cityflo/subscription/presentation/viewmodel/checkout/: CheckoutContract.kt  CheckoutViewModel.kt
react-kmm/kmm-subscription/src/commonMain/kotlin/com/cityflo/subscription/presentation/viewmodel/mysubscription/: MySubscriptionContract.kt  MySubscriptionViewModel.kt
react-kmm/kmm-subscription/src/commonMain/kotlin/com/cityflo/subscription/presentation/viewmodel/passsetup/: PassSetupContract.kt  PassSetupViewModel.kt
react-kmm/kmm-subscription/src/commonMain/kotlin/com/cityflo/subscription/presentation/viewmodel/planselection/: PlanSelectionContract.kt  PlanSelectionViewModel.kt
react-kmm/kmm-subscription/src/commonMain/kotlin/com/cityflo/subscription/util/: CalendarEngine.kt  DateUtils.kt  NetworkResponse.kt  PricingCalculator.kt  UIState.kt  ValidationEngine.kt
react-kmm/kmm-subscription/src/jsMain/kotlin/com/cityflo/subscription/: JsExports.kt
react-only/app/: package-lock.json  package.json
react-only/app/src/: index.css
react-only/app/src/components/: CalendarDateCell.tsx  EmptyState.tsx  ErrorState.tsx  Header.tsx  HolidayRemarks.tsx  PaymentMethodPicker.tsx  PlanCard.tsx  PricingBreakdown.tsx  ShiftSummaryCard.tsx  ShiftTab.tsx  StopPicker.tsx  WeekDayToggle.tsx
react-only/app/src/hooks/: useCalendar.ts  useCheckout.ts  useMySubscription.ts  usePassSetup.ts  usePlanSelection.ts
react-only/app/src/screens/: CheckoutScreen.tsx  MySubscriptionScreen.tsx  PassSetupScreen.tsx  PlanSelectionScreen.tsx
